{
	"info": {
		"_postman_id": "acb65a9c-5f45-4f46-94a5-1368aa797a6c",
		"name": "Blog App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37884177"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fullName",
									"value": "Ranjit Mondal",
									"type": "text"
								},
								{
									"key": "email",
									"value": "xyz@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "xyz@123",
									"type": "text"
								},
								{
									"key": "bio",
									"value": "I am Writer!",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/D:/Downloads/anime.jpg",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"mno@gmail.com\",\r\n    \"password\": \"mno@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/user/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "fullName",
									"value": "Amit Mishra",
									"type": "text",
									"disabled": true
								},
								{
									"key": "userName",
									"value": "ABC20",
									"type": "text",
									"disabled": true
								},
								{
									"key": "email",
									"value": "abc@gmail.com",
									"type": "text",
									"disabled": true
								},
								{
									"key": "bio",
									"value": "I am Blog Writer.",
									"type": "text",
									"disabled": true
								},
								{
									"key": "removeProfilePicture",
									"value": "true",
									"type": "text",
									"disabled": true
								},
								{
									"key": "oldPassword",
									"value": "mno@123",
									"type": "text",
									"disabled": true
								},
								{
									"key": "newPassword",
									"value": "abc@123",
									"type": "text",
									"disabled": true
								},
								{
									"key": "image",
									"type": "file",
									"src": [],
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:4000/user/updateprofile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"updateprofile"
							]
						}
					},
					"response": []
				},
				{
					"name": "View Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/user/viewprofile",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"viewprofile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/user/logout",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Blog",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Game\",\r\n    \"content\": \"Cricket is a game!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/blog/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"blog",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Game\",\r\n    \"content\": \"Cricket is love!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/blog/update/67f1836380db72c467e1f414",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"blog",
								"update",
								"67f1836380db72c467e1f414"
							]
						}
					},
					"response": []
				},
				{
					"name": "View All",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/blog",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"blog"
							]
						}
					},
					"response": []
				},
				{
					"name": "View Specific",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/blog/view/67f1836380db72c467e1f414",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"blog",
								"view",
								"67f1836380db72c467e1f414"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/blog/delete/67f1836380db72c467e1f414",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"blog",
								"delete",
								"67f1836380db72c467e1f414"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Like-Unlike",
			"item": [
				{
					"name": "Like",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/blog/like/add/67efe900f99b32a54746041a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"blog",
								"like",
								"add",
								"67efe900f99b32a54746041a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Unlike",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/blog/like/remove/67efe900f99b32a54746041a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"blog",
								"like",
								"remove",
								"67efe900f99b32a54746041a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "Add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"text\": \"Good Content\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/blog/comment/add/67efe900f99b32a54746041a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"blog",
								"comment",
								"add",
								"67efe900f99b32a54746041a"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/blog/comment/remove/67efe900f99b32a54746041a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"blog",
								"comment",
								"remove",
								"67efe900f99b32a54746041a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Follow-Unfollow",
			"item": [
				{
					"name": "Follow",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/user/follow/67f4146e9552fb6cfce083ab",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"follow",
								"67f4146e9552fb6cfce083ab"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Unfollow",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/user/unfollow/67f414d39552fb6cfce083ae",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"unfollow",
								"67f414d39552fb6cfce083ae"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}